# # development
# NODE_ENV=development

# WP_GRAPHQL_URL=http://fma.local/graphql
# WP_IMAGES_URL=fma.local
# # da bi bilo i na frontu i na back available dodas NEXT_PUBLIC ispred, bez / , da bi npr za home route mogao da sklonis ono, lekcija 14
# NEXT_PUBLIC_WP_URL=http://fma.local


NODE_ENV=development

# WordPress GraphQL endpoint
WP_GRAPHQL_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org/graphql

# Domain for WordPress images
# WP_IMAGES_URL=https://staging-jkadklsdjklskjldiwwoihqhd.lwccportal.com
WP_IMAGES_URL=staging-nikola-fma-nextjs.faithministriesalliance.org

# Base URL for WordPress (publicly accessible)
NEXT_PUBLIC_WP_URL=https://staging-nikola-fma-nextjs.faithministriesalliance.org
